{
  "schemaVersion": 1,
  "id": "chunkloader",
  "version": "${version}",
  "name": "Fakeplayer Chunkloader",
  "description": "A Fabric mod that keeps chunks loaded with fake players while providing live HUDs and map controls for monitoring. Features dual-mode operation (Fakeplayer with mob spawning or Chunkplayer with chunk tickets), interactive terrain-rendered chunk map, visual markers, and robust per-world configuration with auto-backups.",
  "authors": [
    "ilyasnsir1"
  ],
  "license": "All Rights Reserved",
  "icon": "assets/chunkloader/textures/gui/button_on.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "de.chunkloader.ChunkloaderMod"
    ],
    "client": [
      "de.chunkloader.client.ChunkloaderClient"
    ]
  },
  "mixins": [
    "chunkloader.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.0",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": "${minecraft_version}",
    "java": ">=25"
  }
}

